<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TestCases\CodeReflectableCSharpCode\AssemblyHashAlgorithm_1.cs" />
    <Compile Remove="TestCases\CodeReflectableCSharpCode\ClassWithTuple2_1.cs" />
    <Compile Remove="TestCases\CodeReflectableCSharpCode\Console_1.cs" />
    <Compile Remove="TestCases\CodeReflectableCSharpCode\IComparer_1.cs" />
    <Compile Remove="TestCases\CodeReflectableCSharpCode\SafeFileHandle_1.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="TestCases\CodeReflectableCSharpCode\ClassWithTuple2_1.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="TestCases\CodeReflectableCSharpCode\IComparer_1.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="TestCases\CodeReflectableCSharpCode\AssemblyHashAlgorithm_1.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="TestCases\CodeReflectableCSharpCode\Console_1.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="TestCases\CodeReflectableCSharpCode\SafeFileHandle_1.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.7" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.7" />
    <PackageReference Include="coverlet.collector" Version="3.1.0" />
    <PackageReference Include="System.Management" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NOAI.l0Connection\NOAI.l0Connection.csproj" />
  </ItemGroup>

</Project>
