# NOAI

./: NOAI.sln
NOAI.l0Connection/: MSDNetAssemblyConnGen.cs  MSDNetReflectionExtensions.cs  NOAI.l0Connection.csproj  NOAI_l0Connection_AssemblyConnGenProperties.cs  NOAI_l0Connection_AssemblyConnOutputContext.cs  NOAI_l0Connection_ConnGenAttribute.cs  NOAI_l0Connection_ConnGenContext.cs  NOAI_l0Connection_ConnGenOutputContext.cs  NOAI_l0Connection_TypeConnGenProperties.cs  NOAI_l0Connection_TypeConnOutputContext.cs  NOAI_l1Runtime_IOCenterContext.cs  NOAI_l1Runtime_IOExecuteContext.cs
NOAI.l0Connection.TestProject1/: NOAI.l0Connection.TestProject1.csproj  UnitTest.cs  UnitTest1.cs
NOAI.l0Connection.TestProject1/CodeReflectableCSharpCode/: SaveOutputWin32AssemblyFiles.cs  SaveOutputWin32CSharpCode.cs
NOAI.l0Connection.TestProject1/TestCases/CodeReflectableCSharpCode/: AssemblyHashAlgorithm_1.cs  ChunkEnumerator_1.cs  ClassWithObject1.cs  ClassWithObject1_1.cs  ClassWithOut1.cs  ClassWithOut1_1.cs  ClassWithTuple2.cs  ClassWithTuple2_1.cs  Console_1.cs  ContextClasses.cs  IComparer_1.cs  SafeFileHandle_1.cs  Task_1.cs  TextReader_1.cs
NOAI.l0Connection.TestProject1/TestCases/CodeReflectableCSharpCode_UnitTest1/: AssemblyHashAlgorithm_1.cs  Console_1.cs  SafeFileHandle_1.cs
l0Connection/: ConnGenAttribute.cs  ConnGenContext.cs  MSDNetAssemblyConnGen.cs  NOAI.l0Connection.csproj  NOAI_l0Connection_ConnGenContext.cs  NOAI_l0Connection_TypeConnGenProperties.cs  ReflectionExtensions.cs  TypeConnGenAttribute.cs
